In [10]:
import pickle 
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
rnf=pickle.load(open(r"final_prediction.pickle","rb"))

In [6]:
model=pd.read_csv("text.csv")

In [7]:
model

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,promotion_last_5years,department,salary
0,0.380,0.53,2,157,3,0,0,sales,low
1,0.280,0.86,5,262,6,0,0,sales,medium
2,0.110,0.88,7,272,4,0,0,sales,medium
3,0.720,0.87,5,223,5,0,0,sales,low
4,0.341,0.46,2,128,3,0,0,accounting,low
...,...,...,...,...,...,...,...,...,...
73,0.390,0.47,2,152,3,0,0,marketing,medium
74,0.440,0.51,2,146,3,0,0,marketing,medium
75,0.100,0.84,6,253,4,0,0,marketing,medium
76,0.790,0.94,5,227,6,0,0,sales,medium
77,0.100,0.81,6,301,4,1,0,sales,medium

In [11]:
lb=LabelEncoder()
model['department']=lb.fit_transform(model['department'])
model['salary']=lb.fit_transform(model['salary'])

In [12]:
print(rnf.predict(model))

[1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
 1 1 1 1]

In [13]:
d={}

In [14]:
d['satisfaction_level']=0.38
d['last_evaluation']=0.53
d['number_of_projects']=2
d['average_montly_hours']=157
d['years_at_company']=3
d['work_accident']=0
d['promotion_last_5years']=0
d['department']=7
d['salary']=1

In [15]:
d

{'satisfaction_level': 0.38,
 'last_evaluation': 0.53,
 'number_of_projects': 2,
 'average_montly_hours': 157,
 'years_at_company': 3,
 'work_accident': 0,
 'promotion_last_5years': 0,
 'department': 7,
 'salary': 1}

print(model.predict(f))

In [16]:
g=pd.DataFrame(d,index=[0])

In [17]:
g

,satisfaction_level,last_evaluation,number_of_projects,average_montly_hours,years_at_company,work_accident,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,0,7,1

In [18]:
model

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,promotion_last_5years,department,salary
0,0.380,0.53,2,157,3,0,0,7,1
1,0.280,0.86,5,262,6,0,0,7,2
2,0.110,0.88,7,272,4,0,0,7,2
3,0.720,0.87,5,223,5,0,0,7,1
4,0.341,0.46,2,128,3,0,0,2,1
...,...,...,...,...,...,...,...,...,...
73,0.390,0.47,2,152,3,0,0,5,2
74,0.440,0.51,2,146,3,0,0,5,2
75,0.100,0.84,6,253,4,0,0,5,2
76,0.790,0.94,5,227,6,0,0,7,2
77,0.100,0.81,6,301,4,1,0,7,2